# intellij-knative

./: CONTRIBUTING.md  Jenkinsfile  README.md  USAGE_DATA.md  build.gradle  gradle.properties
.github/workflows/: IJ.yml  ci.yml  generator.yml  release.yml
releng/: build.sh  gen.go  go.mod  go.sum
src/it/java/com/redhat/devtools/intellij/knative/: BaseTest.java  ITKnBaseTest.java  KnServiceTest.java
src/it/resources/: service.yaml
src/main/java/com/redhat/devtools/intellij/knative/: Constants.java  WindowToolFactory.java
src/main/java/com/redhat/devtools/intellij/knative/actions/: CreateEventSourceAction.java  CreateServiceAction.java  DeleteAction.java  KnAction.java  OpenGettingStartedAction.java  OpenInBrowserAction.java  OpenInEditorAction.java  RefreshAction.java  ViewableKnAction.java
src/main/java/com/redhat/devtools/intellij/knative/func/: ActionFuncHandlerListener.java  BuildFuncActionPipeline.java  BuildFuncActionTask.java  DeployFuncActionPipeline.java  FuncActionPipeline.java  FuncActionPipelineBuilder.java  FuncActionPipelineManager.java  FuncActionTask.java  IFuncAction.java  IFuncActionPipeline.java  RunFuncActionPipeline.java  RunFuncActionTask.java
src/main/java/com/redhat/devtools/intellij/knative/git/: GitHandler.java
src/main/java/com/redhat/devtools/intellij/knative/kn/: APIServerSource.java  BaseSource.java  BindingSource.java  DeserializerUtil.java  Function.java  FunctionDeserializer.java  GenericSource.java  Kn.java  KnCli.java  KnCliFactory.java  KnConstants.java  PingSource.java  Revision.java  RevisionDeserializer.java  Service.java  ServiceCondition.java  ServiceDeserializer.java  ServiceStatus.java  ServiceTraffic.java  Source.java  SourceDeserializer.java  StatusCondition.java
src/main/java/com/redhat/devtools/intellij/knative/kubernetes/: KnativeHighlightInfoFilter.java
src/main/java/com/redhat/devtools/intellij/knative/listener/: KnFileListener.java  KnSaveInEditorListener.java  KnTreeDoubleClickListener.java  SaveInEditorListener.java  TreeDoubleClickListener.java  TreePopupMenuListener.java
src/main/java/com/redhat/devtools/intellij/knative/model/: CreateDialogModel.java
src/main/java/com/redhat/devtools/intellij/knative/settings/: SettingsState.java
src/main/java/com/redhat/devtools/intellij/knative/telemetry/: TelemetryService.java
src/main/java/com/redhat/devtools/intellij/knative/tree/: AbstractKnTreeStructure.java  ClusterModelSynchronizer.java  IKnFunctionNode.java  KnEventingBrokerNode.java  KnEventingChannelsNode.java  KnEventingNode.java  KnEventingSourcesNode.java  KnEventingSubscriptionsNode.java  KnEventingTriggersNode.java  KnFunctionDescriptor.java  KnFunctionLocalNode.java  KnFunctionNode.java  KnFunctionsNode.java  KnFunctionsTreeStructure.java  KnLocalFunctionNode.java  KnLocalFunctionsNode.java  KnLocalFunctionsTreeStructure.java  KnNodeComparator.java  KnRevisionDescriptor.java  KnRevisionNode.java  KnRootNode.java  KnRootNodeDescriptor.java  KnServiceDescriptor.java  KnServiceNode.java  KnServingNode.java  KnSinkDescriptor.java  KnSinkNode.java  KnSourceNode.java  KnTreeStructure.java  KnativeEventingNode.java  KnativeRootNode.java  KnativeServingNode.java  KnativeTreeStructure.java  MessageNode.java  ParentableNode.java
src/main/java/com/redhat/devtools/intellij/knative/ui/: BaseDialog.java  CreateDialog.java  CreateEventSourceDialog.java  CreateServiceDialog.java  DeleteDialog.java  GitDialog.java  UIConstants.java
src/main/java/com/redhat/devtools/intellij/knative/utils/: CronUtils.java  DeployModel.java  EditorHelper.java  FuncUtils.java  KnHelper.java  MimeTypes.java  Scheduler.java  TreeHelper.java  UIUtils.java  WatchHandler.java  YAMLBuilder.java  YAMLUtils.java
src/main/java/com/redhat/devtools/intellij/knative/validation/: KnSchemaProvider.java  KnSchemasProviderFactory.java  KubernetesTypeInfo.java
src/main/java/com/redhat/devtools/intellij/knative/watch/: AbstractWatcher.java  FunctionWatcher.java
src/main/resources/: func.json  kn.json
src/main/resources/schemas/: index.properties
src/main/resources/schemas/serving.knative.dev/: v1_Configuration.json  v1_ConfigurationList.json  v1_Revision.json  v1_RevisionList.json  v1_Route.json  v1_RouteList.json  v1_Service.json  v1_ServiceList.json
src/main/resources/schemas/sources.knative.dev/: v1_ApiServerSource.json  v1_ApiServerSourceList.json  v1_PingSource.json  v1_PingSourceList.json  v1beta1_PingSource.json  v1beta1_PingSourceList.json
src/main/resources/snippets/: apiserversource.yaml  customsource.yaml  pingsource.yaml  service.yaml
src/test/java/com/redhat/devtools/intellij/knative/: BaseTest.java  FixtureBaseTest.java
src/test/java/com/redhat/devtools/intellij/knative/actions/: ActionTest.java  AddConfigActionTest.java  AddEnvActionTest.java  AddVolumeActionTest.java  BuildActionTest.java  CreateFuncActionTest.java  DeleteActionTest.java  DeployActionTest.java  OnClusterBuildActionTest.java  OpenInBrowserActionTest.java  OpenInEditorActionTest.java  RefreshActionTest.java  RemoveConfigActionTest.java  RemoveEnvActionTest.java  RemoveVolumeActionTest.java  RunActionTest.java  UndeployActionTest.java
src/test/java/com/redhat/devtools/intellij/knative/func/: FuncActionPipelineBuilderTest.java  FuncActionPipelineManagerTest.java  FuncActionPipelineTest.java  FuncActionTaskTest.java
src/test/java/com/redhat/devtools/intellij/knative/kn/: APIServerSourceTest.java  BindingSourceTest.java  FunctionTest.java  GenericSourceTest.java  KnCliTest.java  PingSourceTest.java  RevisionTest.java  ServiceDeserializerTest.java  ServiceStatusTest.java  ServiceTest.java  ServiceTrafficTest.java  StatusConditionTest.java
src/test/resources/kn/: functionsList.json  revision.yaml  revisionsList.json  service.json  serviceslist.json  sourcesList.json
src/test/resources/kubernetes/: tekton.yaml
src/test/resources/utils/knhelper/: missingapiversion_service.yaml  missingcrd_service.yaml  missingkind_service.yaml  missingname_service.yaml  missingspec_service.yaml
(+110 files in other folders)
