serving.knative.dev/v1_Service.json
serving.knative.dev/v1_ServiceList.json
serving.knative.dev/v1_Revision.json
serving.knative.dev/v1_RevisionList.json
serving.knative.dev/v1_Configuration.json
serving.knative.dev/v1_ConfigurationList.json
serving.knative.dev/v1_Route.json
serving.knative.dev/v1_RouteList.json
sources.knative.dev/v1_PingSource.json
sources.knative.dev/v1_PingSourceList.json
sources.knative.dev/v1beta2_PingSource.json
sources.knative.dev/v1beta2_PingSourceList.json
sources.knative.dev/v1_ApiServerSource.json
sources.knative.dev/v1_ApiServerSourceList.json
